# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00  10 L00 General, etc.
ZCZC W00  10 L01 SCELE/Discord related
ZCZC W00  150 L02 ZOOM meetings related
ZCZC W00  05 L03 GitHub related
ZCZC W00  05 L04 GitHub Pages related
ZCZC W00  05 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  05 L13 Assignment #03
ZCZC W00  05 L14 Assignment #04
ZCZC W00  05 L15 Assignment #05
ZCZC W01  10 L00 General, etc.
ZCZC W01  10 L01 SCELE/Discord related
ZCZC W01  150 L02 ZOOM meetings related
ZCZC W01  15 L11 Assignment #01
ZCZC W01  20 L12 Assignment #02
ZCZC W01  20 L13 Assignment #03
ZCZC W01  05 L14 Assignment #04
ZCZC W01  05 L15 Assignment #05
ZCZC W01  15 L16 Assignment #06
ZCZC W01  15 L17 Assignment #07
ZCZC W01  15 L18 Assignment #08
ZCZC W01  30 L19 Assignment #09
ZCZC W02  10 L00 General, etc.
ZCZC W02  10 L01 SCELE/Discord related
ZCZC W02  150 L02 ZOOM meetings related
ZCZC W02  45 L11 Assignment #01
ZCZC W03  5 L00 General, etc.
ZCZC W03  10 L01 SCELE/Discord related
ZCZC W03  100 L02 ZOOM meetings related
ZCZC W03  55 L11 Assignment #01
ZCZC W04  10 L01 SCELE/Discord related
ZCZC W04  100 L02 ZOOM meetings related
ZCZC W04  55 L11 Assignment #01
ZCZC W04  25 L22 Quiz 
ZCZC W04  60 L06 References/Books/Documents/GSGS related
ZCZC W04  120 L62 Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W05  10 L01 SCELE/Discord related
ZCZC W05  100 L02 ZOOM meetings related
ZCZC W05  55 L11 Assignment #01
ZCZC W05  25 L22 Quiz 
ZCZC W06  10 L01 SCELE/Discord related
ZCZC W06  100 L02 ZOOM meetings related
ZCZC W06 60 L11 Assignment #01
ZCZC W06 60 L12 Assignment #02
ZCZC W06 60 L13 Assignment #03
ZCZC W06 30 L14 Assignment #04
ZCZC W06 60 L15 Assignment #05
ZCZC W07  10 L01 SCELE/Discord related
ZCZC W07  100 L02 ZOOM meetings related
ZCZC W07 60 L11 Assignment #01
ZCZC W07 60 L12 Assignment #02
ZCZC W07 60 L13 Assignment #03
ZCZC W07 30 L14 Assignment #04
ZCZC W07 60 L15 Assignment #05
ZCZC W08  10 L01 SCELE/Discord related
ZCZC W08  100 L02 ZOOM meetings related
ZCZC W08 200 L11 Assignment #01

